<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>OAuth2 Google Sign-In With Logout</title>
  <style>
    body {
      font-family: 'Roboto', Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f3f3f3;
    }

    .container {
      text-align: center;
      padding: 40px;
      background-color: #fff;
      border-radius: 5px;
      width: 60%;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .logo {
      width: 100px;
      margin-bottom: 20px;
    }

    h1 {
      margin: 0;
      font-size: 24px;
      font-weight: bold;
      color: #4285F4;
      margin-bottom: 20px;
    }

    #button {
      background-color: #4285F4;
      color: #fff;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 3px;
      cursor: pointer;
    }

    #button:hover {
      background-color: #3367D6;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="https://upload.wikimedia.org/wikipedia/commons/7/7e/Gmail_icon_%282020%29.svg" alt="Gmail Logo" class="logo">
    <h1>    Gmail Sign-In    </h1>
    <button id="button" onclick="login()">Sign In With Google</button>
  </div>

  <script>
    function login() {
        window.location.href = '/login';
  }
  </script>
</body>
</html>
